Combination of vbf_template_pretty_withphotons.txt  vbf_photon.txt
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 vbf_@YEAR_photon    combined_model_vbf_forIC_@YEAR.root combinedws:vbf_@YEAR_gjets_$PROCESS
shapes data_obs          vbf_@YEAR_photon    combined_model_vbf_forIC_@YEAR.root combinedws:vbf_@YEAR_gjets_data
shapes ewk_gjets         vbf_@YEAR_photon    combined_model_vbf_forIC_@YEAR.root combinedws:vbf_@YEAR_ewk_photon_ewk_zjets_model
shapes qcd_gjets         vbf_@YEAR_photon    combined_model_vbf_forIC_@YEAR.root combinedws:vbf_@YEAR_qcd_photon_qcd_zjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          vbf_@YEAR_photon             
observation  -1              
----------------------------------------------------------------------------------------------------------------------------------
bin                                   vbf_@YEAR_photon  vbf_@YEAR_photon  vbf_@YEAR_photon             
process                               qcd_gjets         ewk_gjets         qcd             
process                               1                 2                 3              
rate                                  1                 1                 -1              
------------------------------------------------------------------------------------------
CMS_eff@YEAR_g          lnN            1.05              1.05              -               
CMS_trigger@YEAR_g      lnN            1.01              1.01              -               
QCD_NormPurity@YEAR     lnN            -                 -                 1.25             

CMS_scale@YEAR_j_vbf param 0.0 1
CMS_res@YEAR_j_vbf param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin1 param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin2 param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin3 param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin4 param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin5 param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin6 param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin7 param 0.0 1
vbf_@YEAR_stat_error_qcd_photonCR_bin8 param 0.0 1
Photon_QCD_renscale_vbf param 0.0 1
Photon_QCD_facscale_vbf param 0.0 1
Photon_QCD_pdf_vbf param 0.0 1
qcd_photon_ewk_vbf_bin0 param 0.0 1
qcd_photon_ewk_vbf_bin1 param 0.0 1
qcd_photon_ewk_vbf_bin2 param 0.0 1
qcd_photon_ewk_vbf_bin3 param 0.0 1
qcd_photon_ewk_vbf_bin4 param 0.0 1
qcd_photon_ewk_vbf_bin5 param 0.0 1
qcd_photon_ewk_vbf_bin6 param 0.0 1
qcd_photon_ewk_vbf_bin7 param 0.0 1
qcd_photon_ewk_vbf_bin8 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin0 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin1 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin2 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin3 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin4 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin5 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin6 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin7 param 0.0 1
vbf_@YEAR_stat_error_ewk_photonCR_bin8 param 0.0 1
Photon_EWK_renscale_vbf param 0.0 1
Photon_EWK_facscale_vbf param 0.0 1
Photon_EWK_pdf_vbf param 0.0 1
ewkphoton_ewk_vbf_bin0 param 0.0 1
ewkphoton_ewk_vbf_bin1 param 0.0 1
ewkphoton_ewk_vbf_bin2 param 0.0 1
ewkphoton_ewk_vbf_bin3 param 0.0 1
ewkphoton_ewk_vbf_bin4 param 0.0 1
ewkphoton_ewk_vbf_bin5 param 0.0 1
ewkphoton_ewk_vbf_bin6 param 0.0 1
ewkphoton_ewk_vbf_bin7 param 0.0 1
ewkphoton_ewk_vbf_bin8 param 0.0 1
